# mpv keybindings

MOUSE_BTN0 cycle pause                  # toggle pause on/off
MOUSE_BTN0_DBL cycle fullscreen         # toggle fullscreen on/off
MOUSE_BTN3 add volume 2                 # [wheel up] increase volume
MOUSE_BTN4 add volume -2                # [wheel down] decrease volume
MOUSE_BTN7 add chapter -1               # skip to previous chapter
MOUSE_BTN8 add chapter 1                # skip to next chapter

RIGHT seek  5
LEFT  seek -5
ESC set fullscreen no
SPACE cycle pause
