#
# mpv configuration file
#

##################
# video settings #
##################

vo=gpu
profile=gpu-hq,desktop
geometry=50%:50%
autofit-larger=90%x90%
autofit-smaller=70%x70%

##################
# audio settings #
##################

audio-channels=stereo
volume=70

##################
# other settings #
##################

slang=en,eng
alang=ja,jpn,zh,chi,en,eng
sub-auto=fuzzy
sub-file-paths=sub:subtitles:Subs:Eng-Subtitles:ENG Subs
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P)'

############
# Profiles #
############

[desktop]
profile-desc="Very high-quality settings for powerful machines"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128

[laptop]
profile-desc="Medium quality settings using gnome/wayland compatible backend"
scale=spline36
cscale=bilinear
tscale=oversample
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128
gpu-context=x11egl
