# include system-specific configuration
include=~/.config/mpv/mpv.local.conf

# video settings
vo=gpu
profile=gpu-hq,desktop

# audio settings
audio-channels=stereo

# language and subtitle settings
slang=en,eng
alang=ja,jpn,zh,chi,en,eng
sub-auto=fuzzy
sub-file-paths=sub:subtitles:Subs:Eng-Subtitles:ENG Subs

# window settings
geometry=50%:50%
autofit-larger=90%x90%
autofit-smaller=70%x70%

# screenshot settings
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P)'

# profiles
[desktop]
profile-desc="Very high-quality settings for powerful machines"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128

[laptop]
profile-desc="Medium quality settings using gnome/wayland compatible backend"
scale=spline36
cscale=bilinear
tscale=oversample
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128
gpu-context=x11egl

[htpc]
profile-desc="Very high quality settings for home theater pc"
hwdec=vulkan
vo=gpu-next
scale=ewa_lanczos4sharpest
blend-subtitles
deband
deband-iterations=4
deband-threshold=64
deband-range=8
deband-grain=8

[network]
profile-desc="Large cache settings for content pulled from slow sources"
cache=yes
demuxer-max-back-bytes=128MiB
demuxer-max-bytes=512MiB
demuxer-readahead-secs=200
