#
# mpv configuration file
#

##################
# video settings #
##################

vo=opengl
profile=opengl-hq,desktop
geometry=50%:50%
autofit-larger=90%x90%

##################
# audio settings #
##################

volume=70

##################
# other settings #
##################


############
# Profiles #
############

[desktop]
profile-desc="Very high-quality settings for powerful machines"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128

[laptop]
profile-desc="Medium quality settings using gnome/wayland compatible backend"
scale=spline36
cscale=bilinear
tscale=oversample
blend-subtitles
deband
deband-iterations=4
deband-threshold=128
deband-grain=128
opengl-backend=x11egl
