[user]
	name = Steven Benner
	signingKey = "2CD4EBA98A45335E"
[include]
	path = config.local
[credential]
	helper = cache
[core]
	pager = /usr/share/git/diff-highlight/diff-highlight | less -RS -x1,5
[diff]
	algorithm = histogram
	compactionHeuristic = true
[merge]
	conflictStyle = diff3
[blame]
	date = short
	coloring = highlightRecent
[color "blame"]
	highlightRecent = 240, 36 month ago, 242, 24 month ago, 244, 12 month ago, 246, \
		9 month ago, 248, 6 month ago, 250, 3 month ago, 252, 2 month ago, 254, \
		1 month ago, 178, 3 weeks ago, 216, 2 weeks ago, 215, 1 week ago, 214
[color "diff"]
	commit = 214 bold
	meta = yellow bold
	frag = 38
	old = 196 bold
	new = 76 bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = 196 bold
	oldHighlight = 9 bold 52
	newNormal = 76 bold
	newHighlight = 82 bold 22
[column]
	tag = auto dense
[commit]
	verbose = true
[init]
	defaultBranch = master
[fetch]
	prune = true
[pull]
	ff = only
[status]
	showUntrackedFiles = all
[alias]
	graph = log --graph --branches --remotes --tags --date-order --pretty=format:'%C(033)%h %C(white)%s %C(dim cyan)[%aN] %C(green)(%ar)%C(auto)%d'
	taggraph = log --graph --tags --date-order --simplify-by-decoration --pretty=format:'%ai %h %d'
	mergelog = log --merges --all --pretty=format:'%C(yellow)%h%C(reset) %C(green)%cr%C(reset) %C(blue)%cn%C(reset)%C(red)%d%C(reset) %s'
	taglog = log --tags --date-order --simplify-by-decoration --pretty='format:%C(green)%ad %C(red)%h %C(reset)%D' --date=short
	authors = shortlog -sn --no-merges
	pullall = !zsh -ic 'git_pull_all'
	listdupes = !git ls-tree -r HEAD | cut -c 13- | sort | uniq -D -w 40
	activefiles = !"git log --format=format: --name-only | grep -E -v '^$' | sort | uniq -c | sort -rg | head -25"
	whoami = !"git config --get user.name && git config --get user.email"
	outgoing = !git fetch && git log FETCH_HEAD..
	incoming = !git fetch && git log ..FETCH_HEAD
