bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded."

# status bar
set-option -g status-interval 2
set-option -g status-style "bg=colour234,fg=colour137"
set-option -g status-justify centre
set-option -g status-left-length 30
set-option -g status-left " #[fg=colour255][#S] #[fg=colour250]#(whoami)@#H"
set-option -g status-right "#[fg=colour250]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]  #[fg=colour255]%H:%M "

# window status bar
set-window-option -g window-status-current-style "bg=colour0,fg=colour50"
set-window-option -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "

# message bar
set-option -g message-style "bg=colour237,fg=colour255,bold"

# panes
set-window-option -g pane-border-style "fg=colour238"
set-window-option -g pane-active-border-style "fg=colour51"
