{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - TwoDark/TwoDark.tmTheme",
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_full_screen": true,
	"scroll_past_end": false,
	"theme": "TwoDark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
