{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*~",
		"*.a",
		"*.o",
		".git",
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"autom4te.cache",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_full_screen": true,
	"ruler_style": "stippled",
	"scroll_past_end": false,
	"theme": "Default Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
}
